[db]
user     : sergshulya
password : topBike228
host     : ds023315.mlab.com
port     : 23315
name     : smart-bike-db
url      : mongodb://${db|user}:${db|password}@${db|host}:${db|port}/${db|name}
